MONGODB_URI = mongodb+srv://suraj1418be22:sura2301@myapp.5yuhqcu.mongodb.net/?retryWrites=true&w=majority&appName=TOKEN_SECRET_KEY;
TOKEN_SECRET_KEY = "ASDJSHDKJFGFJKSDFJKAGSDJFDSJKGFKDSFJB"
FORNTEND_URL = http://localhost:3000